11. Složené perfektum, imperfektum, jednoduché perfektum
93. Vous allez louer cet appartement?
94. Tu Vas payer cet achat?
95. Il va passer l”eXamen de français?
Odpor/ídejte zćípomě.
96. Il est venu quand même?
97. Elle a ćpousé Luc?
98. Tu as aimć ce film?
99. Vous êtes allés au bar?
100. La seance s”est terminée tard?
101. Est-ce qu”il a réflćchi assez longtemps?
102. Vous avez accepté cet accord?
103. Elle s”est liabillće à la dernière mode?
104. Tu as déjeuné avec lui?
105. Vous aVeZ payé Votre loyer à temps?
106. Elle est arrivće en train?
107. Il l'a bien expliqué?
108. Tu as vćrifić son passeport?
109. Vous avez aidé votre chef?
110. Il a tćléphonć à sa Sćcretaire?
111. Ils Ont utilisé le revolver?
112. Vous avez retrouvé votre chien?
113. Il est revenu chez sa femme?
114. Tu t”es peignć ce matin?
115. Vous aVeZ enregistrć son concert?
116. Ils ont pris l”aScenseur?
11.7. Elle est devenue actrice?
118. Vous avez vu son nouvel ordinateur?
119. Tu as demandé le chemin?
120. Vous avez gagnć le match?
121. Tu es descendu à Lyon?
122. Elle l”a fait à temps?
123. Vous aVeZ lu ce roman policier?
124. Ils Ont continue leur Voyage?
125. Tu lui as parlć?
126. Vous avez écoutć le discours du premier ministrc?
127. Tu as achetć le nouveau numćro du magazine géographique?
128. Vous aVeZ entendu son cri?
129. Ils se sont retrouvés finaleınent?
130. Tu es tombé en panne?
Přeložte.
131. Vyšel do pátého patra.
132. Zaplatili jste už naši fakturu?
150 Cv/ćebnice francouzské gramatiky
_JJ.
93. 1×
94. J‹
95. I1
žpon
961×
Š“. Ť
98. l`
99. Ď
fr
_ J0.
WT
-_1.
Ťı'? Í
j1
\
1
2.1
LĹ..I
ĹĹ'5.Í
.ìáx
.M Í
ĹÍ<8.É
. 7 ‹
~“9.
K) .
__1..
›-1
..-.
-_J.
ĹĹ-l.
'Ĺ5.
ĹĹ6.
 
ĹĹ9.
..,:„
_._\,l.
ĹĹ1.
.„.,
ﬂn
-_.3.
.‹„`
-_'?.
\
126.
,.`...
128.
_Ĺ9.
'20
, ˇıd
. n
-D1
'52

