, cru,
suivi,
COÎC
24
- 5
176
17
178
179
i8O
181
182
183
184
185
3
3
CS
Q
ont
Q
est
QVCZ
3
est
âV€Z
âV€Z
1 1. Le passé composé, Vimparfaít, le passé simple
Complétez les phrases suivantes avec les participes passés qui conviennent: aperçu, bu,
conduit, connu, cru, mis, offert, ouvert, parti, permis, plu, plu, prévenu, promis, servi,
sorti, suffi, suivi, tenu, vécu.
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202.
203
204
205
mis
ouvert
plu
suivi
servi
bu
parti
offert
sorti
plu
conduit
cru
vécu
promis
connu
permis
suffi
aperçu
tenu
prévenu
Mettez l'infinitif entre parenthèses au passé composé.
206. ai conduit
207. ont plu
208. a bu
209. avez offert
210. a servi
Cvióebnice francouzské gramaî/'ky 155

