211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
ont suivi
a connu
a plu
sommes sorti(e)s
a ouvert
avez permis
sont partis
ai mis
a suffi
as vécu
a cru, a produit
a reconstruit
a couvert
a entrepris
avez retenu
1 1. Le passé composé, Pimparfait, le passé simple
Faites lkzccord du participe passé, si nécessaire.
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
ouverte
aimées
suivie
répondu
rendues
choisie
lavé
pris
aidé(e)s
attendue
remercié, remerciée
écrites
racontées
montré
démoli, habitée
servis
rencontré(e)s
apprises
portée
offert
oubliées
bue
aimée
lu
revenu
VUS
Cv/óebnice francouzské gramat/'ky 157

