14. Konjunktiv přítomný a minulý

144. Il ne faut pas qL1e tu  (courir) trop vite.

145. Je souhaite que cette maison un jour ť... (appartenir).

Přeložte (rozkazovací způsob 3. osoby, /eon/'un/etiz/ po pourvu que).

146. Ať dávají pozor.

147. Ať přijde zítra večer.

148. Ať zhasnou všechna světla.

149. Ať si vezme své nejkrásnější šaty.
150. Ať žije Francouzská republika.
151. Ať jsou doma před sedmou hodinou.
152. Ať nelže.

153. Ať pije hodně čaje.

154. Ať nám napíše.

155. Ať Vás příjemně překvapí.

156. Ať Vám neslibují to, co nemohou splnit.
157. Ať mi číšník přinese aperitiv ihned.
158. Ať má lék vždycky s sebou.

159. Ať se posadí.

160. Ať mu to zakáží.

161. Jen aby bylo hezké počasí.

162. Jen abychom neudělah chybu.

163. Jen aby Vám pomohl.

164. Jen aby to drželo.

165. Jen abys toho dosáhl (= parvenir).
T66. Jen abyste nelhali.

167. Jen abychom nezmeškali Vlak.

168. Jen abych na nic nezapomněl.

169. Jen aby na mě počkal.

170. Jen abys vybral dobře.

171. Jen abychom neonemocnčli.

172. Jen aby se vrátil včas.

173. Jen aby nepršeio.

174. Jen aby nebil mladšího bratra.

175. Jen abys nás nezklamal.

Přeložte (konjmz/etív minulý).

176. Jsem rád, že konečně odjeli.

177. Jsem rád, že bylo hezky.

178. Jsem rad, že jsi na mě nezapomnčl.

179. Jsem rád, že jste se dobře bavili.

180. Jsem rád, že jsi mu dovedl tak dobře odpovědět.

181. Jsem rád, že jsme nezůstali doma.

182. Jsem rád, že na Večírek byla požvána i moje sestra.

ŽOŽ CviČebn/'ce francouzské gramaí/ky

144. <
145. z

Tmdu
que).
146. '
147. <
148. *
149. *
150.'
151.
152.
153.
154.
155.
156.
157.
158.
159.
160.
161.
162.
163.
164.
165.
166.
167.
168.
169.
170.
171.
172.
173.
174.
175.

Feld;

176.
177.
178.
179.
180.
181.
182.

